<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .rectangle{
            width: 100px;
            height: 100px;
            background-color: green;
           /* transition: all 2s linear;*/
           transition-property: width height background-color;
           transition-duration: 2s;
           transition-delay: 200ms;
           transition-timing-function: linear;
        }

        .rectangle:hover{
            background-color: red;
            width: 200px;
            height: 200px;
            transform: rotate(45deg);
        }

        .rect{
            width: 200px;
            height: 200px;
            margin: 50px auto;
            background-color: yellow;
            animation-name: change-many-color;
            animation-duration: 2s;
            animation-iteration-count: infinite;
             }
        /*gallery*/

        .hoa{
            width: 200px;
            height: 200px;
            margin: 50px auto;
            background-color: pink;
            overflow: hidden;
        }


      .hoa img{
        width: 100%;
        height: 100%;
        object-fit: cover;
       }

       .hoa:hover img {
        transform: scale(1.5);
       }
        

        @keyframes change-color{
            from{
                background-color: yellow;
            }
            to{
                background-color: rebeccapurple;
            }
        }

        @keyframes change-many-color {
            10%{
                background-color: green;
            }

            30%{
                background-color: teal;
            }

            50%{
                background-color: blue;;
            }
            
            70%{
                background-color: red;;
            }
        }


    </style>
</head>
<body>
    <div class="rectangle"></div>

    <div class="rect"></div>
<!-- gallery -->
    <div class="hoa">
        <img src="https://litiflorist.com/upload/1587742736722.png"
        alt="peony">
    </div>

</body>
</html>