<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Đon_Xin_Viec</title>
<style>

*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body{
  background-color: white;
}

#topic {
    width: 1000px;
    background-color: transparent;
    text-align: center;
    font-size: 15px;
    color: black;
    font-weight: bold;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin 0 50px 0 50px;
}

#text1 {
    width: 1000px;
    background-color: transparent;
    text-align: center;
    font-size: 13px;
    color: black;
    font-weight: bold;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin 0 50px 0 50px;
}


#text2 {
    width: 1000px;
    background-color: transparent;
    text-align: center;
    font-size: 13px;
    color: black;
    font-weight: bold;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin 0 50px 0 50px;
}

#text3 {
    width: 1000px;
    background-color: transparent;
    text-align: center;
    font-size: 15px;
    color: black;
    font-weight: bold;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin 0 50px 0 50px;
}

#text4 {
    background-color: transparent;
    text-align: left;
    font-size: 13px;
    color: black;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 1cm;
}

#text5 {
    background-color: transparent;
    text-align: left;
    font-size: 13px;
    color: black;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 1cm;
}

#text6 {
    background-color: transparent;
    text-align: left;
    font-size: 13px;
    color: black;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 1cm;
}

#text7 {
    background-color: transparent;
    text-align: left;
    font-size: 13px;
    color: black;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 1cm;
}

#text8 {
    background-color: transparent;
    text-align: left;
    font-size: 13px;
    color: black;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 1cm;
}

#text9 {
    background-color: transparent;
    text-align: left;
    font-size: 13px;
    color: black;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 1cm;
}

#text10 {
    background-color: transparent;
    text-align: left;
    font-size: 13px;
    color: black;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 1cm;
}

#text11 {
    background-color: transparent;
    text-align: left;
    font-size: 13px;
    color: black;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 1cm;
}

#text12 {
    background-color: transparent;
    text-align: left;
    font-size: 13px;
    color: black;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 1cm;
}

#rect1 {
    background-color: transparent;
    width: 1000px;
    height: 200px;
}

#rect2 {
    background-color: transparent;
    width: 1000px;
    height: 200px;
    color: black;
    font-size: 13px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}

.NLD {
    background-color: transparent;
    color: black;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    text-align: center;
}

.KY {
    background-color: transparent;
    color: black;
    font-size: 13px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    text-align: center;
}

</style>
</head>

<body>
<h1 id="topic"> CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM </h1>
<p id="text1"> Độc lập - Tự do - Hạnh phúc </p>
<p id="text2"> _____o0o_____ </p>
<p id="text3"> ĐƠN XIN VIỆC </p>
<p id="text4"> Kính gửi: Ban lãnh đạo Công ty A </p>
<p id="text5"> Tôi tên là Trần Thu B </p>
<p id="text6"> Sinh ngày: 13/08/1993 </p>
<p id="text7"> Chỗ ở hiện nay: Bạch Mai, Hà Nội </p>
<p id="text8"> Số điện thoại liên hệ: 03386221XY </p>
<p id="text9"> Thông qua website của công ty, tôi biết được quý công ty có nhu cầu tuyển dụng vị trí nhân viên Marketing Online. Tôi cảm thấy trình độ và kỹ năng của mình phù hợp với vị trí này. Tôi mong muốn được làm việc và cống hiến cho quý công ty. </p>
<p id="text10"> Tôi đã tốt nghiệp loại Giỏi tại trường C. Bên cạnh đó tôi đã tham gia khóa học Marketing Online tại D và làm việc tại công ty E từ năm 2017-2020. Trong quá trình học tập và làm việc tôi đã được trang bị tất cả những kỹ năng như chạy Google Adwords, chạy quảng cáo Facebook... Ngoài ra, tôi còn sử dụng thành thạo tin học văn phòng, tiếng Anh giao tiếp tốt và biết sử dụng các phần mềm liên quan khác. </p>
<p id="text11"> Tôi thực sự mong muốn được làm việc trong môi trường chuyên nghiệp của quý công ty. Tôi rất mong nhận được lịch hẹn phỏng vấn trong một ngày gần nhất. </p>
<p id="text12"> Tôi xin chân thành cảm ơn! </p>

<div id="rect1">
    <i></i>
    <i id="rect2"> Hà Nội, ngày 30 tháng 6 năm 2022</i>
    <p id="NLD"> Người làm đơn</p>
    <i id="KY"> (Ký và ghi rõ họ tên) </i>
    
    </div>
</body>
