<!DOCTYPE html>

<html>
  <head>
    <title>Giới thiệu bản thân TTH</title>
    <link
      rel="shortcut icon"
      href="../../../Helen/Job application/Job application/Ảnh thẻ trần thu hồng 1.jpg"
      type="image/x-icon"
    />
    <style>
      *{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

#part1{
    text-align: center;
    font-size: 30px;
    color: rgb(226, 19, 106);
    font-weight: bold;
    font-family:'Times New Roman', Times, serif;
    margin: 0 50px 0 50px;
    margin-block-start: 1cm;
}
#namsinh{
    text-align: justify;
    font-size: 20px;
    color: rgb(226, 19, 106);
    font-family:'Times New Roman', Times, serif;
    margin-left: 1cm;
    margin-block-start: 1cm;
}
#quequan{
    text-align: justify;
    font-size: 20px;
    color: rgb(226, 19, 106);
    font-family:'Times New Roman', Times, serif;
    margin-left: 1cm;
    margin-block-start: 0.2cm;
}
#hinhanh{
    text-align: justify;
    font-size: 20px;
    color: rgb(226, 19, 106);
    font-family:'Times New Roman', Times, serif;
    margin-left: 1cm;
    margin-block-start: 0.2cm;
}
#hinhanhtth{
    margin-left: 13cm;
}
#sotruong{
    text-align: justify;
    font-size: 20px;
    color: rgb(226, 19, 106);
    font-family:'Times New Roman', Times, serif;
    margin-left: 1cm;
    margin-block-start: 0.2cm;
}
#sodoan{
    text-align: justify;
    font-size: 20px;
    color: rgb(226, 19, 106);
    font-family:'Times New Roman', Times, serif;
    margin-left: 1cm;
    margin-block-start: 0.2cm;
}
#caunoiyeuthich{
    text-align: justify;
    font-size: 20px;
    color: rgb(226, 19, 106);
    font-family:'Times New Roman', Times, serif;
    margin-left: 1cm;
    margin-block-start: 0.2cm;
}
#love{
    text-align: justify;
    font-size: 20px;
    color: rgb(226, 19, 106);
    font-family:'Times New Roman', Times, serif;
    margin-left: 1cm;
    margin-right: 1cm;
    margin-block-start: 0.2cm;
    font-style: italic;
}
#baihatyeuthich{
    text-align: justify;
    font-size: 20px;
    color: rgb(226, 19, 106);
    font-family:'Times New Roman', Times, serif;
    margin-left: 1cm;
    margin-block-start: 0.2cm;
}
#beautifulinwhite{
  margin-left: 13cm;
}

#nghesyhat{
    text-align: center;
    font-size: 20px;
    color: rgb(226, 19, 106);
    font-family:'Times New Roman', Times, serif;
    margin-left: 1cm;
    margin-block-start: 1cm;
}
#nhanvattruyencamhung{
    text-align: justify;
    font-size: 20px;
    color: rgb(226, 19, 106);
    font-family:'Times New Roman', Times, serif;
    margin-left: 1cm;
    margin-block-start: 0.2cm;
}
#helenkeller{
  margin-left: 12.5cm;
}
#lydonoitieng{
    text-align: justify;
    font-size: 20px;
    color: rgb(226, 19, 106);
    font-family:'Times New Roman', Times, serif;
    margin-left: 1cm;
    margin-block-start: 0.2cm;
}
#helen1{
    text-align: justify;
    font-size: 18px;
    color: rgb(226, 19, 106);
    font-family:'Times New Roman', Times, serif;
    margin-left: 1cm;
    margin-right: 1cm;
    margin-block-start: 0.2cm;
    font-style: italic;
}
#helen2{
    text-align: justify;
    font-size: 18px;
    color: rgb(226, 19, 106);
    font-family:'Times New Roman', Times, serif;
    margin-left: 1cm;
    margin-block-start: 0.2cm;
    font-style: italic;
    margin-right: 1cm;
}
#helen3{
    text-align: justify;
    font-size: 18px;
    color: rgb(226, 19, 106);
    font-family:'Times New Roman', Times, serif;
    margin-left: 1cm;
    margin-block-start: 0.2cm;
    font-style: italic;
    margin-right: 1cm;
}
#helen4{
    text-align: justify;
    font-size: 18px;
    color: rgb(226, 19, 106);
    font-family:'Times New Roman', Times, serif;
    margin-left: 1cm;
    margin-block-start: 0.2cm;
    font-style: italic;
    margin-right: 1cm;
}
#part2{
    text-align: justify;
    font-size: 30px;
    color: rgb(226, 19, 106);
    font-family:'Times New Roman', Times, serif;
    margin-left: 1cm;
    margin-block-start: 0.2cm;
}




    </style>
  </head>

  <body>
    

    <h1 id="part1"> Phần 1.Trần Thu Hồng</h1>

    <p id="namsinh"><b>Năm sinh:</b> 1993</p>

    <p id="quequan"><b>Quê quán:</b> Hà Nam</p>

    <br />

    <b id="hinhanh">Hình ảnh bản thân</b>
    <br />
    <img
    id="hinhanhtth"
      src="C:\Users\Admin\Desktop\Learn HTML\Day 01\images\ảnh CV 2021 khác ảnh thẻ.jpg"
      alt="Hình ảnh bản thân"
      title="Hình ảnh TTH"
      width="400"
    />
    <p id="sotruong"><b>Sở trường:</b> Xem phim</p>
    <p id="sodoan"><b>Sở đoản:</b> Làm việc nhà</p>
    <br>
      <b id="caunoiyeuthich">Câu nói yêu thích:</b> </br>
      <p id="love"
        >“Love is always patient and kind. It is never jealous. Love is never
        boastful or conceited. It is never rude or selfish. It does not take
        offense and is not resentful. Love takes no pleasure in other people’s
        sins, but delights in the truth. It is always ready to excuse, to trust,
        to hope, and to endure whatever comes.”
    </p>
    <p id="baihatyeuthich"><b>Bài hát yêu thích:</b> Beautiful in white</p>
    <img 
    id="beautifulinwhite"
      src=https://img.wattpad.com/79e98e0c7163c6fd6767ee4b6d43c607a5e6c703/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f776174747061642d6d656469612d736572766963652f53746f7279496d6167652f47665a784a6145596d754f7148513d3d2d3433353537313334372e313463653166626636366466356163333637353438303338343431332e6a7067?s=fit&w=720&h=720"
      alt="Beautiful in white"
      title="Beautiful in white"
      width="400"
    />
    <p id="nghesyhat">Nghệ sỹ hát: Shane Filan</p>
    <p>
      <b id="nhanvattruyencamhung">Nhân vật nổi tiếng truyền cảm hứng cho bạn:</b> Helen Keller - là nhà
      văn, nhà hoạt động chính trị và giảng viên người Mỹ
    </p>
    <br/>
    <img id="helenkeller"
      src="https://quangduc.vn/wp-content/uploads/2018/01/helen-keller-1.jpg"
      alt="Helen Keller"
      title="Helen Keller"
      width="400"
    />
    <p>
      <b id="lydonoitieng">Lý do nổi tiếng:</b>
    </p>
    <p id="helen1">
      Trong suốt cuộc đời, Helen Keller đã cống hiến tổng cộng 12 cuốn sách và
      hơn 475 bài diễn văn về những đề tài như đức tin, sự lạc quan, chiến
      tranh, giáo dục, phân biệt chủng tộc,…
    </p>
    <p id="helen2">
      Không chỉ là tấm gương cho của nghị lực sống, Helen Keller còn khát khao
      được giúp đỡ những người xung quanh, những nạn nhân của chiến tranh, đói
      nghèo và bệnh tật. Thiếu đôi mắt nhưng bà đã nhìn đời bằng cả con tim.
      Helen Keller bước vào chính trường với mong ước giản đơn là được giúp đỡ
      cộng đồng. Những bài diễn văn của bà chính là tiếng nói của tầng lớp người
      dân lao động nghèo đói và những người phụ nữ đang đấu tranh đòi quyền bình
      đẳng.
    </p>
    <p id="helen3">
      Không chỉ là tấm gương cho của nghị lực sống, Helen Keller còn khát khao
      được giúp đỡ những người xung quanh, những nạn nhân của chiến tranh, đói
      nghèo và bệnh tật. Thiếu đôi mắt nhưng bà đã nhìn đời bằng cả con tim.
      Helen Keller bước vào chính trường với mong ước giản đơn là được giúp đỡ
      cộng đồng. Những bài diễn văn của bà chính là tiếng nói của tầng lớp người
      dân lao động nghèo đói và những người phụ nữ đang đấu tranh đòi quyền bình
      đẳng.
    </p>
    <p id="helen4">
      Người phụ nữ này đã đi đến hàng chục quốc gia trên thế giới để truyền cảm
      hứng cho hàng triệu người kém may mắn từ chính câu chuyện của mình. Helen
      Keller là minh chứng cho việc cuộc đời có nghĩa hay không là do bạn quyết
      định chứ không phải những khiếm khuyết của bản thân.
    </p>
    <h1 id="part2"> Phần 2.HTML, CSS, Javascript, Thẻ trong HTML</h1>
    
    <ol>
      <li>Đường dẫn tương đối và đường dẫn tuyệt đối trong html
        <p>Một liên kết được xác định bởi một đường dẫn (đường dẫn hay còn được biết đến như một địa chỉ trang web).
          Đường dẫn được chia làm hai loại: 
          <br/>
          <ul>
            <li>Đường dẫn tuyệt đối (là một chuỗi đầy đủ bao gổm http://, tên miền của trang web, đường dẫn đến tập tin)</li>
          <li>Đường dẫn tương đối (là một phần nhỏ của đường dẫn tuyệt đối, thông thường đường dẫn tương đối là phần đường dẫn đến tập tin)</li>
        </ul>
      </p>
      </li>
      <li>HTML là gì? 
        <br/>
        <p>HTML là "Ngôn ngữ Đánh dấu Siêu văn bản") là một ngôn ngữ đánh dấu được thiết kế ra để tạo nên các trang web trên World Wide Web. Nó có thể được trợ giúp bởi các công nghệ như CSS và các ngôn ngữ kịch bản giống như JavaScript.</p></li>
      <li>CSS là gì? 
        <br/>
        <p>Trong tin học, các tập tin định kiểu theo tầng – dịch từ tiếng Anh là Cascading Style Sheets (CSS) – được dùng để miêu tả cách trình bày các tài liệu viết bằng ngôn ngữ HTML và XHTML.</p></li>
      <li>Javascript là gì?
        <br/>
        <p>JavaScript, theo phiên bản hiện hành, là một ngôn ngữ lập trình thông dịch được phát triển từ các ý niệm nguyên mẫu. Ngôn ngữ này được dùng rộng rãi cho các trang web (phía người dùng) cũng như phía máy chủ (với Nodejs). Nó vốn được phát triển bởi Brendan Eich tại Hãng truyền thông Netscape với cái tên đầu tiên Mocha, rồi sau đó đổi tên thành LiveScript, và cuối cùng thành JavaScript. Giống Java, JavaScript có cú pháp tương tự C, nhưng nó gần với Self hơn Java. .js là phần mở rộng thường được dùng cho tập tin mã nguồn JavaScript.
        </p>
      </li>
      <li>Thẻ trong HTML
        <br/>
        <p>Thẻ HTML là công cụ xác định thuộc tính và bố cục của các thành phần trên trang web. Một thẻ HTML (hay còn gọi là phần tử HTML) được xác định bởi thẻ mở, nội dung bên trong và thẻ đóng. Tuy nhiên, một số loại thẻ HTML không có phần nội dung (ví dụ như 'br', 'embed' hoặc 'img'). Chúng được gọi là các thẻ rỗng và cũng không cần thẻ đóng. </p>
      </li>
   </ol>

  
  </body>
</html>